*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    outline: red 1px solid;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:150px 1fr;
    align-items: center;
    justify-items: center;
}
.head{
    grid-area: 1/1/2/3;
    width: 100%;
    
}
.header, .result{
    text-align: center;
}
.grids{
    grid-row: 2;
    width: 60%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(1fr, 10);
    grid-template-columns: repeat(1fr, 10);
}
.row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.ship{
    background-color: aqua;
}
.posShip{
    background-color: rgb(63, 63, 204);
}
.hit{
    background-color: blue;
}
.miss{
    background-color: red;
}

